# TimeSync

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/gg/kvdlxne/ts/: BukkitPluginMain.java
src/main/java/gg/kvdlxne/ts/bukkit/: BukkitPluginMain.java
src/main/resources/: plugin.yml  settings.properties
